# Builder stage
FROM golang:1.24.0-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

COPY static ./static


# Build API server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o api ./cmd/api

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

# Create app user
RUN adduser -D -s /bin/sh appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/api .

# Copy config
COPY --from=builder /app/config.yaml .

# Copy migrations
COPY --from=builder /app/migrations ./migrations

# Copy static files
COPY --from=builder /app/static ./static

# Create storage directories
RUN mkdir -p /app/storage/original /app/storage/processed

# Change ownership
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

CMD ["./api"]
